[install]
is_configured = 0

[ui]
is_visible = 1
label = Datamodel Monitor

[launcher]
author = Tim Riddell
description = Alert on late events by datamodel and key field
version = VERSION

[package]
id = datamodel_monitor