[datamodel_monitor]
case_sensitive_match = false
collection = datamodel_monitor
external_type = kvstore
fields_list = _key,datamodel,field_value,late_seconds,contact,comments
match_type = WILDCARD(field_value),WILDCARD(datamodel)
